# Slip 7A , 12B , 19A , 23 A
# Fit the simple linear regression model to Salary_positions.csv data. Predict the sa 
#of level 11 and level 12 employees. 

import pandas as pd
from sklearn.linear_model import LinearRegression

# 1. Create a dummy dataset
data = {
    'Level': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Salary': [45000, 50000, 60000, 80000, 110000, 150000, 200000, 300000, 500000, 1000000]
}
df = pd.DataFrame(data)
print("Dummy Dataset:\n", df)

# 2. Features and target
X = df[['Level']]
y = df['Salary']

# 3. Train Simple Linear Regression
model = LinearRegression()
model.fit(X, y)

# 4. Predict salaries for level 11 and 12
predicted_salaries = model.predict([[11], [12]])
print("\nPredicted Salaries for Level 11 and 12:", predicted_salaries)
---------------------------------------------------------------------------------------------------

#Slip 14B , 23B 
#Write a python program to find all null values in a given dataset and remove them.Create your own dataset.

import pandas as pd

# 1. Create dataset with some null values
data = {
    'size': [1500, 2000, None, 2500, 3000],
    'price': [300000, None, 500000, 600000, None]
}
df = pd.DataFrame(data)

# 2. Find null values
print("Null values in dataset:\n", df.isnull().sum())

# 3. Remove null values
df_clean = df.dropna()

# 4. Display cleaned dataset
print("\nDataset after removing null values:\n", df_clean)
---------------------------------------------------------------------------------------------------
