# Fit the simple linear regression and polynomial linear regression models to 
Salary_positions.csv data. Find which one is more accurately fitting to the given  
data. Also predict the salaries of level 11 and level 12 employees. 

import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import r2_score

# 1. Dummy Dataset (Salary_positions.csv style)
data = {
    'Level': [1,2,3,4,5,6,7,8,9,10],
    'Salary':[45000,50000,60000,80000,110000,150000,200000,300000,500000,1000000]
}

df = pd.DataFrame(data)
print("\nDataset:\n",df)

# 2. Features & Target
X = df[['Level']]
y = df['Salary']

# 3. Simple Linear Regression
slr = LinearRegression()
slr.fit(X,y)
y_pred_slr = slr.predict(X)

# 4. Polynomial Regression (degree=4)
poly = PolynomialFeatures(degree=4)
X_poly = poly.fit_transform(X)

plr = LinearRegression()
plr.fit(X_poly, y)
y_pred_plr = plr.predict(X_poly)

# 5. Compare using R² score
print("\nR² Score - Simple Linear Regression:", r2_score(y, y_pred_slr))
print("R² Score - Polynomial Regression:", r2_score(y, y_pred_plr))

# 6. Predict Salaries for Level 11 and 12
print("\nPredictions:")
print("SLR Level 11 & 12:", slr.predict([[11],[12]]))

X_new = poly.transform([[11],[12]])
print("Polynomial Level 11 & 12:", plr.predict(X_new))
---------------------------------------------------------------------------------------------------

##SLIP 7B,19B
##Write a python program to implement Naive Bayes on weather forecast dataset

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# 1. Create a dummy weather dataset
# Features: Outlook, Temperature, Humidity, Windy
# Target: Play (Yes=1, No=0)
data = {
    'Outlook': ['Sunny','Sunny','Overcast','Rain','Rain','Rain','Overcast','Sunny','Sunny','Rain'],
    'Temperature': ['Hot','Hot','Hot','Mild','Cool','Cool','Cool','Mild','Cool','Mild'],
    'Humidity': ['High','High','High','High','Normal','Normal','Normal','High','Normal','High'],
    'Windy': ['False','True','False','False','False','True','True','False','False','True'],
    'Play': [0,0,1,1,1,0,1,0,1,0]
}
df = pd.DataFrame(data)

# 2. Convert categorical variables to numeric using one-hot encoding
X = pd.get_dummies(df.drop('Play', axis=1))
y = df['Play']

# 3. Split dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

# 4. Initialize and train Gaussian Naive Bayes model
model = GaussianNB()
model.fit(X_train, y_train)

# 5. Make predictions
y_pred = model.predict(X_test)

# 6. Evaluate the model
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))
---------------------------------------------------------------------------------------------------

