##SLIP 12A , 5B
 ##Write a python program to implement k-nearest Neighbors ML algorithm to build 
##prediction model (Use iris Dataset)

from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

# Load dataset
iris = load_iris()
X, y = iris.data, iris.target

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# Train KNN model
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X_train, y_train)

# Predict and evaluate
y_pred = knn.predict(X_test)
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Predicted Species:", y_pred)

----------------------------------------------------------------------------------------------------
# Slip 7A , 12B , 19A , 23 A
# Fit the simple linear regression model to Salary_positions.csv data. Predict the sa 
#of level 11 and level 12 employees. 

import pandas as pd
from sklearn.linear_model import LinearRegression

# 1. Create a dummy dataset
data = {
    'Level': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Salary': [45000, 50000, 60000, 80000, 110000, 150000, 200000, 300000, 500000, 1000000]
}
df = pd.DataFrame(data)
print("Dummy Dataset:\n", df)

# 2. Features and target
X = df[['Level']]
y = df['Salary']

# 3. Train Simple Linear Regression
model = LinearRegression()
model.fit(X, y)

# 4. Predict salaries for level 11 and 12
predicted_salaries = model.predict([[11], [12]])
print("\nPredicted Salaries for Level 11 and 12:", predicted_salaries)
--------------------------------------------------------------------------------------------------