##SLIP 12A , 5B
 ##Write a python program to implement k-nearest Neighbors ML algorithm to build 
##prediction model (Use iris Dataset)

from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

# Load dataset
iris = load_iris()
X, y = iris.data, iris.target

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# Train KNN model
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X_train, y_train)

# Predict and evaluate
y_pred = knn.predict(X_test)
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Predicted Species:", y_pred)

----------------------------------------------------------------------------------------------------
# Slip 7A , 12B , 19A , 23 A
# Fit the simple linear regression and polynomial linear regression models to 
Salary_positions.csv data. Find which one is more accurately fitting to the given  
data. Also predict the salaries of level 11 and level 12 employees. 

import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import r2_score

# 1. Dummy Dataset (Salary_positions.csv style)
data = {
    'Level': [1,2,3,4,5,6,7,8,9,10],
    'Salary':[45000,50000,60000,80000,110000,150000,200000,300000,500000,1000000]
}

df = pd.DataFrame(data)
print("\nDataset:\n",df)

# 2. Features & Target
X = df[['Level']]
y = df['Salary']

# 3. Simple Linear Regression
slr = LinearRegression()
slr.fit(X,y)
y_pred_slr = slr.predict(X)

# 4. Polynomial Regression (degree=4)
poly = PolynomialFeatures(degree=4)
X_poly = poly.fit_transform(X)

plr = LinearRegression()
plr.fit(X_poly, y)
y_pred_plr = plr.predict(X_poly)

# 5. Compare using R² score
print("\nR² Score - Simple Linear Regression:", r2_score(y, y_pred_slr))
print("R² Score - Polynomial Regression:", r2_score(y, y_pred_plr))

# 6. Predict Salaries for Level 11 and 12
print("\nPredictions:")
print("SLR Level 11 & 12:", slr.predict([[11],[12]]))

X_new = poly.transform([[11],[12]])
print("Polynomial Level 11 & 12:", plr.predict(X_new))
--------------------------------------------------------------------------------------------------
