 ##SLIP 16A,25B
 ##Create a two layered neural network with relu and sigmoid activation function

import numpy as np
 
def sigmoid(x): return 1 / (1 + np.exp(-x))
def sigmoid_derivative(x): return x * (1 - x)
def relu(x): return np.maximum(0, x)
def relu_derivative(x): return (x > 0).astype(float)

# Random dataset (XOR problem)
X = np.array([[0, 0], [0, 1], [1, 0], [1, 1]])
y = np.array([[0], [1], [1], [0]])

# Initialize weights
W1, b1 = np.random.randn(2, 3), np.zeros((1, 3))
W2, b2 = np.random.randn(3, 1), np.zeros((1, 1))

# Training with forward and backward propagation
for epoch in range(1000):
    hidden = relu(X.dot(W1) + b1)
    output = sigmoid(hidden.dot(W2) + b2)
    error = y - output
    d_output = error * sigmoid_derivative(output)
    d_hidden = d_output.dot(W2.T) * relu_derivative(hidden)

    W2 += hidden.T.dot(d_output) * 0.1
    b2 += np.sum(d_output, axis=0, keepdims=True) * 0.1
    W1 += X.T.dot(d_hidden) * 0.1
    b1 += np.sum(d_hidden, axis=0, keepdims=True) * 0.1

    if epoch % 100 == 0:
        print(f"Epoch {epoch}, MSE: {np.mean(np.square(error))}")
 
print("\nFinal Predictions:")
print(output)
-------------------------------------------------------------------------
# SLip 16B
#Write a python program to implement Simple Linear Regression for Boston housing dataset

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

# Dummy dataset (average rooms vs house price)
df = pd.DataFrame({
    'RM': [5, 6, 5.5, 6.2, 5.8, 6.5, 6.0, 5.7, 6.3, 5.9],
    'Price': [20, 25, 22, 28, 24, 30, 27, 23, 29, 26]
})

X = df[['RM']]
y = df['Price']

# Train linear regression
model = LinearRegression().fit(X, y)
y_pred = model.predict(X)

print("Coefficient:", model.coef_[0])
print("Intercept:", model.intercept_)

# Plot
plt.scatter(X, y, color="blue", label="Actual")
plt.plot(X, y_pred, color="red", label="Predicted line")
plt.xlabel("Average Rooms (RM)")
plt.ylabel("House Price")
plt.legend()
plt.show()
------------------------------------------------------------------------------------------