# Slip 18 A
#Write a python program to implement k-means algorithm on a Diabetes dataset.
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
import seaborn as sns

# Sample dataset
df = pd.DataFrame({
    'Pregnancies': [6,1,8,1,0,5,3,10],
    'Glucose': [148,85,183,89,137,116,78,115],
    'BloodPressure': [72,66,64,66,40,74,50,0],
    'SkinThickness': [35,29,0,23,35,0,32,0],
    'Insulin': [0,0,0,94,168,0,88,0],
    'BMI': [33.6,26.6,23.3,28.1,43.1,25.6,31.0,35.3],
    'Age': [50,31,32,21,33,30,26,29]
})

# Features and scaling
X_scaled = StandardScaler().fit_transform(df[['Glucose','BloodPressure','BMI','Age']])

# K-Means clustering
df['Cluster'] = KMeans(n_clusters=3, random_state=0).fit_predict(X_scaled)

# Plot
sns.scatterplot(x='Glucose', y='BMI', hue='Cluster', data=df, palette='viridis', s=100)
plt.title("K-Means Clustering on Diabetes Data")
plt.xlabel("Glucose")
plt.ylabel("BMI")
plt.show()

---------------------------------------------------------------------------------------------------
##SLIP 18B
#Write a python program to implement Polynomial Linear Regression for salary_positions dataset.

import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures

# Dummy data
X = np.array([[1],[2],[3],[4],[5],[6],[7],[8],[9],[10]])
y = np.array([45000,50000,60000,80000,110000,150000,200000,300000,500000,1000000])

# Polynomial Regression
poly = PolynomialFeatures(degree=4)
X_poly = poly.fit_transform(X)
model = LinearRegression().fit(X_poly, y)

# Plot
plt.scatter(X, y, color='red')
plt.plot(X, model.predict(X_poly), color='blue')
plt.title('Polynomial Linear Regression')
plt.xlabel('Level')
plt.ylabel('Salary')
plt.show()

# Prediction
print("Predicted salary for level 6.5:", model.predict(poly.transform([[6.5]]))[0])
-----------------------------------------------------------------------------------
