# Slip 18 A
#Write a python program to implement k-means algorithm on a Diabetes dataset.
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt

# Sample data
data = {
    'Glucose': [148,85,183,89,137,116,78,115],
    'BloodPressure': [72,66,64,66,40,74,50,0],
    'BMI': [33.6,26.6,23.3,28.1,43.1,25.6,31.0,35.3],
    'Age': [50,31,32,21,33,30,26,29]
}
df = pd.DataFrame(data)

# Scale data
X = StandardScaler().fit_transform(df)

# Apply K-Means (3 clusters)
kmeans = KMeans(n_clusters=3, random_state=0)
df['Cluster'] = kmeans.fit_predict(X)

# Plot
plt.scatter(df['Glucose'], df['BMI'], c=df['Cluster'], cmap='viridis', s=100)
plt.title("K-Means Clustering (Glucose vs BMI)")
plt.xlabel("Glucose")
plt.ylabel("BMI")
plt.show()
---------------------------------------------------------------------------------------------------
##SLIP 18B
#Write a python program to implement Polynomial Linear Regression for salary_positions dataset.

import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures

# Dummy data
X = np.array([[1],[2],[3],[4],[5],[6],[7],[8],[9],[10]])
y = np.array([45000,50000,60000,80000,110000,150000,200000,300000,500000,1000000])

# Polynomial Regression
poly = PolynomialFeatures(degree=4)
X_poly = poly.fit_transform(X)
model = LinearRegression().fit(X_poly, y)

# Plot
plt.scatter(X, y, color='red')
plt.plot(X, model.predict(X_poly), color='blue')
plt.title('Polynomial Linear Regression')
plt.xlabel('Level')
plt.ylabel('Salary')
plt.show()

# Prediction
print("Predicted salary for level 6.5:", model.predict(poly.transform([[6.5]]))[0])
-----------------------------------------------------------------------------------

